{
    "projectName": "cms",
    "licenseText": "Copyright(c) 2012 365jia.cn\n",
    "builds": [
        {
            "name": "cms",
            "target": "classes.js",
            "compress": true,
            "files": [
                {
                    "path": "ext/locale/",
                    "name": "ext-lang-zh_CN.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Students.js"
                },
                {
                    "path": "app/view/student/",
                    "name": "List.js"
                },
                {
                    "path": "app/view/",
                    "name": "Menu.js"
                }
            ]
        }
    ],
    "resources": []
}
